#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/gestor_tasks
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#
# JWT
#
jwt.secret=v2ZQhjIROzzMkAflVH/0k1RbqCuqeqZTxcczDkiQVEs=

#
# DEBUGGER
#
#logging.level.org.springframework.security=DEBUG

#
# GENERAL
#
spring.application.name=API-RESTFUL-TASK-MANAGER

## Configuración del servidor de correo saliente (SMTP)
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=example@hotmail.com
spring.mail.password=example

## Habilitar autenticación y TLS/SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui api/docs - swagger-ui.html
springdoc.swagger-ui.enabled=true
#springdoc.packages-to-scan=com/dacm/taskManager/controller


# Ruta de swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Ruta de la documentacion de la API
springdoc.paths-to-match=/v1/**

# Ruta de la documentacion de la API
spring.docker.compose.enabled=false