#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/gestor_tasks
spring.datasource.username=root
spring.datasource.password=admin

logging.level.org.springframework.security=DEBUG

