#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/gestor_tasks
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=v2ZQhjIROzzMkAflVH/0k1RbqCuqeqZTxcczDkiQVEs=
logging.level.org.springframework.security=DEBUG

