{
	"info": {
		"_postman_id": "4bdb5a18-510c-48b5-870d-4a55a858ec61",
		"name": "AUTH",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31090133"
	},
	"item": [
		{
			"name": "REGISTER",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"nicolerf\",\r\n    \"firstname\": \"Nicole\",\r\n    \"lastname\": \"Rojas\",\r\n    \"email\": \"niku_rojas@hotmail.com\",\r\n    \"password\":\"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "LOGIN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"dacm\",\r\n    \"password\":\"12345\"\r\n    //\"password\":\"6?TaQk8Q-b4NNk%\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "TEST",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkYWNtIiwiaWF0IjoxNzA4MDEwOTYwLCJleHAiOjE3MDgwMTI0MDB9.4KE2sswk-LpFUCq5G4YPe6I-UkLKIKE-Y39Qukw41bE",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/demo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"demo"
					]
				}
			},
			"response": []
		}
	]
}