{
	"info": {
		"_postman_id": "9ce181f8-8ab3-4e7a-8a99-20a644971057",
		"name": "PRIORITIES",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31090133"
	},
	"item": [
		{
			"name": "GET BY NAME",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzI2NDUsImV4cCI6MTcxNjYzNjI0NX0.CfD4-RjIHQ2U7LPP1cepGSKqxR1y8btX42eAzOs53cs",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/priorities/:name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"priorities",
						":name"
					],
					"variable": [
						{
							"key": "name",
							"value": "high"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzI2NDUsImV4cCI6MTcxNjYzNjI0NX0.CfD4-RjIHQ2U7LPP1cepGSKqxR1y8btX42eAzOs53cs",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/priorities/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"priorities",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzI2NDUsImV4cCI6MTcxNjYzNjI0NX0.CfD4-RjIHQ2U7LPP1cepGSKqxR1y8btX42eAzOs53cs",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/priorities/info/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"priorities",
						"info",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT PRIORITY",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzI2NDUsImV4cCI6MTcxNjYzNjI0NX0.CfD4-RjIHQ2U7LPP1cepGSKqxR1y8btX42eAzOs53cs",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"High\",\r\n    \"value\":3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/priorities/update/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"priorities",
						"update",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzI2NDUsImV4cCI6MTcxNjYzNjI0NX0.CfD4-RjIHQ2U7LPP1cepGSKqxR1y8btX42eAzOs53cs",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/priorities/delete/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"priorities",
						"delete",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SINGLE PRIORITY",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzI2NDUsImV4cCI6MTcxNjYzNjI0NX0.CfD4-RjIHQ2U7LPP1cepGSKqxR1y8btX42eAzOs53cs",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Higj\",\r\n    \"value\":3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/priorities/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"priorities",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD MANY PRIORITIES",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzI2NDUsImV4cCI6MTcxNjYzNjI0NX0.CfD4-RjIHQ2U7LPP1cepGSKqxR1y8btX42eAzOs53cs",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n    \"name\":\"Ultra-High\",\r\n    \"value\":5\r\n    },\r\n    {\r\n    \"name\":\"Hiper-High\",\r\n    \"value\":6\r\n    },\r\n    {\r\n    \"name\":\"Low-High\",\r\n    \"value\":4\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/priorities/createMany",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"priorities",
						"createMany"
					]
				}
			},
			"response": []
		}
	]
}