{
	"info": {
		"_postman_id": "0910017b-57bf-41f3-85cc-4e43f0f3dd8e",
		"name": "TAGS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31090133"
	},
	"item": [
		{
			"name": "GET ALL TAGS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg5NTM5ODIsImV4cCI6MTcwODk1NzU4Mn0.zK8MBG8ORDXbju_bkauAHZAWnje-9MDLd2EQsjDFo3w",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tags/allTags",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tags",
						"allTags"
					],
					"query": [
						{
							"key": "size",
							"value": "25",
							"disabled": true
						},
						{
							"key": "page",
							"value": "0",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Work",
							"disabled": true
						},
						{
							"key": "description",
							"value": "Tasks related to work",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET TAGS BY NAME",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg0NTI3NDUsImV4cCI6MTcwODQ1NjM0NX0.QeHa9DeGCyoP1LBTFmbM16O3D7UVRr4VQKzd4UsmLsk",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tags/:tagName",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tags",
						":tagName"
					],
					"variable": [
						{
							"key": "tagName",
							"value": "personal"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET TAGS BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg0NTU4OTAsImV4cCI6MTcwODQ1OTQ5MH0.bQeZwxceczFmF3vuX5fYJuXhvg_suEwRKybgcJ1raxQ",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tags/id/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tags",
						"id",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SINGLE TAG",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg2OTE3NzEsImV4cCI6MTcwODY5NTM3MX0.Js1CJH5KDl5kx_dxLkPuUvheVsCfx5T3uqgEIN3zXUI",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Urgente\",\r\n    \"description\": \"Primera providad\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/tags/single",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tags",
						"single"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE TAG BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg0NTk3NDMsImV4cCI6MTcwODQ2MzM0M30.FsiHrRyPyY1L1j9QS4gosUiKiedZ_4pn2TYQftPd5Vs",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tags/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tags",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT TAG",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg3ODgyNDAsImV4cCI6MTcwODc5MTg0MH0.whL64H7Xf4scWE4oGAE6nsIvsSNfcNtkrImB9lZUAmE",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Personal\",\r\n    \"description\": \"Personal tasks\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/tags/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tags",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD MANY TAGS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg2OTI0OTAsImV4cCI6MTcwODY5NjA5MH0.wTZ0SOTGKn5no6Th5EDMAhIW1D0iRXnQ-_RoAk5d29s",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n    \"name\": \"Urgente\",\r\n    \"description\": \"Primera providad\"\r\n    },\r\n    {\r\n    \"name\": \"Prueba1\",\r\n    \"description\": \"Primera providad\"\r\n    },\r\n    {\r\n    \"name\": \"Prueba2\",\r\n    \"description\": \"Primera providad\"\r\n    },\r\n    {\r\n    \"name\": \"Urgente\",\r\n    \"description\": \"Primera providad\"\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/tags/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tags",
						""
					]
				}
			},
			"response": []
		}
	]
}