{
	"info": {
		"_postman_id": "0910017b-57bf-41f3-85cc-4e43f0f3dd8e",
		"name": "TAGS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31090133"
	},
	"item": [
		{
			"name": "GET ALL TAGS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzY3MzIsImV4cCI6MTcxNjY0MDMzMn0.LPW13Kw9M6llyTqqvR50tnBdgnnSK-UCqnFGEbt1AXA",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/tags/allTags",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tags",
						"allTags"
					],
					"query": [
						{
							"key": "size",
							"value": "25",
							"disabled": true
						},
						{
							"key": "page",
							"value": "0",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Work",
							"disabled": true
						},
						{
							"key": "description",
							"value": "Tasks related to work",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET TAGS BY NAME",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzY3MzIsImV4cCI6MTcxNjY0MDMzMn0.LPW13Kw9M6llyTqqvR50tnBdgnnSK-UCqnFGEbt1AXA",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/tags/info/name/:tagName",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tags",
						"info",
						"name",
						":tagName"
					],
					"variable": [
						{
							"key": "tagName",
							"value": "personal"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET TAGS BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzY3MzIsImV4cCI6MTcxNjY0MDMzMn0.LPW13Kw9M6llyTqqvR50tnBdgnnSK-UCqnFGEbt1AXA",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/tags/info/id/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tags",
						"info",
						"id",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SINGLE TAG",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzY3MzIsImV4cCI6MTcxNjY0MDMzMn0.LPW13Kw9M6llyTqqvR50tnBdgnnSK-UCqnFGEbt1AXA",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Urgente\",\r\n    \"description\": \"Primera providad\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/tags/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tags",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE TAG BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg0NTk3NDMsImV4cCI6MTcwODQ2MzM0M30.FsiHrRyPyY1L1j9QS4gosUiKiedZ_4pn2TYQftPd5Vs",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tags/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tags",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT TAG",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzY3MzIsImV4cCI6MTcxNjY0MDMzMn0.LPW13Kw9M6llyTqqvR50tnBdgnnSK-UCqnFGEbt1AXA",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Personal\",\r\n    \"description\": \"Personal tasks\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/tags/update/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tags",
						"update",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD MANY TAGS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2MzY3MzIsImV4cCI6MTcxNjY0MDMzMn0.LPW13Kw9M6llyTqqvR50tnBdgnnSK-UCqnFGEbt1AXA",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n    \"name\": \"Urgente\",\r\n    \"description\": \"Primera providad\"\r\n    },\r\n    {\r\n    \"name\": \"Prueba1\",\r\n    \"description\": \"Primera providad\"\r\n    },\r\n    {\r\n    \"name\": \"Prueba2\",\r\n    \"description\": \"Primera providad\"\r\n    },\r\n    {\r\n    \"name\": \"Urgente\",\r\n    \"description\": \"Primera providad\"\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/tags/createMany",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tags",
						"createMany"
					]
				}
			},
			"response": []
		}
	]
}