{
	"info": {
		"_postman_id": "b77c6909-7b7a-420e-8d3b-f4ea30a8694e",
		"name": "TASKS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31090133"
	},
	"item": [
		{
			"name": "GET TASKS by ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJOaWNvbGUiLCJsYXN0TmFtZSI6IlJvamFzIiwic3ViIjoibmljb2xlcmYiLCJpYXQiOjE3MTA1MDgwMTAsImV4cCI6MTcxMDUxMTYxMH0.24kbTJ5lq_ZPWg18zdqww2UV-LkHP6eYAsDSj3L-5Lg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "109"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL TASKS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDkyNDk1MzQsImV4cCI6MTcwOTI1MzEzNH0.mfL48eEoOdQrICQsrxHcqvrD1-TdZMF4GmplSPhTmQU",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						"all"
					],
					"query": [
						{
							"key": "page",
							"value": "2",
							"disabled": true
						},
						{
							"key": "size",
							"value": "1",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Task 5",
							"disabled": true
						},
						{
							"key": "description",
							"value": "",
							"disabled": true
						},
						{
							"key": "status",
							"value": "Pending",
							"disabled": true
						},
						{
							"key": "creation_date",
							"value": "2024-02-25",
							"disabled": true
						},
						{
							"key": "due_date",
							"value": "2024-02-28",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL TASK BY USERNAME WITH DETAILS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJOaWNvbGUiLCJsYXN0TmFtZSI6IlJvamFzIiwic3ViIjoibmljb2xlcmYiLCJpYXQiOjE3MTA1MDgwMTAsImV4cCI6MTcxMDUxMTYxMH0.24kbTJ5lq_ZPWg18zdqww2UV-LkHP6eYAsDSj3L-5Lg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/userTasks/:username",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						"userTasks",
						":username"
					],
					"query": [
						{
							"key": "page",
							"value": "3",
							"disabled": true
						},
						{
							"key": "size",
							"value": "3",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Task 20",
							"disabled": true
						},
						{
							"key": "description",
							"value": "Description for Task 20",
							"disabled": true
						},
						{
							"key": "status",
							"value": "Completed",
							"disabled": true
						},
						{
							"key": "creation_date",
							"value": "2024-02-28",
							"disabled": true
						},
						{
							"key": "due_date",
							"value": "2024-02-29",
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "username",
							"value": "nicolerf"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL TAKS BY USER ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDkwNjE0MDIsImV4cCI6MTcwOTA2NTAwMn0.TXkKVO5iSqbzw_Km05_HSRXfg5qPOkDyC8CCk5ZFM_s",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/user/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						"user",
						"2"
					],
					"query": [
						{
							"key": "page",
							"value": "1",
							"disabled": true
						},
						{
							"key": "size",
							"value": "25",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Task 5",
							"disabled": true
						},
						{
							"key": "description",
							"value": "",
							"disabled": true
						},
						{
							"key": "status",
							"value": "Pending",
							"disabled": true
						},
						{
							"key": "creation_date",
							"value": "2024-02-25",
							"disabled": true
						},
						{
							"key": "due_date",
							"value": "2024-02-28",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT TASK",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg4ODAwNDMsImV4cCI6MTcwODg4MzY0M30.mgFKlKXuWuxaLefsYrMXSmAHU9Po1GOOwBhQ_uib9uI",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Task 2\",\r\n    \"description\": \"Description for Task 2\",\r\n    \"status\": \"Completed\",\r\n    \"creation_date\": \"2024-02-19\",\r\n    \"due_date\": \"2024-02-29\",\r\n    \"priority\": \"2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg4ODAwNDMsImV4cCI6MTcwODg4MzY0M30.mgFKlKXuWuxaLefsYrMXSmAHU9Po1GOOwBhQ_uib9uI",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SINGLE TASK",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJOaWNvbGUiLCJsYXN0TmFtZSI6IlJvamFzIiwic3ViIjoibmljb2xlcmYiLCJpYXQiOjE3MTA1MDgwMTAsImV4cCI6MTcxMDUxMTYxMH0.24kbTJ5lq_ZPWg18zdqww2UV-LkHP6eYAsDSj3L-5Lg",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Testing\",\r\n    \"description\": \"Testing\",\r\n    \"status\": \"Pending\",\r\n    \"creation_date\": \"2024-03-15\",\r\n    \"due_date\": \"2024-03-28\",\r\n    \"user_id\": 109,\r\n    \"priority_id\": 1\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/single",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						"single"
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD MANY TASKS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDg4ODc0MTIsImV4cCI6MTcwODg5MTAxMn0.09u01sh_hKwOV8dN-AtitjF4wn-VmH1xlG6ZI0dxyas",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"name\": \"Task 12\",\r\n        \"description\": \"Description for Task 12\",\r\n        \"status\": \"Pending\",\r\n        \"creation_date\": \"2024-02-25\",\r\n        \"due_date\": \"2024-02-28\",\r\n        \"user_id\": 1,\r\n        \"priority_id\": 1\r\n    },\r\n    {\r\n        \"name\": \"Task 13\",\r\n        \"description\": \"Description for Task 13\",\r\n        \"status\": \"Pending\",\r\n        \"creation_date\": \"2024-02-25\",\r\n        \"due_date\": \"2024-02-28\",\r\n        \"user_id\": 1,\r\n        \"priority_id\": 1\r\n    },\r\n    {\r\n        \"name\": \"Task 14\",\r\n        \"description\": \"Description for Task 14\",\r\n        \"status\": \"Pending\",\r\n        \"creation_date\": \"2024-02-25\",\r\n        \"due_date\": \"2024-02-28\",\r\n        \"user_id\": 1,\r\n        \"priority_id\": 1\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/tasks/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"tasks",
						""
					]
				}
			},
			"response": []
		}
	]
}