{
	"info": {
		"_postman_id": "b77c6909-7b7a-420e-8d3b-f4ea30a8694e",
		"name": "TASKS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31090133"
	},
	"item": [
		{
			"name": "GET TASKS by ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2NDIxMDUsImV4cCI6MTcxNjY0NTcwNX0.U8slKAG22Thma68x2qvTtU_C-vINjSfKFhGd_GYei48",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/tasks/info/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"info",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL TASKS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2NDIxMDUsImV4cCI6MTcxNjY0NTcwNX0.U8slKAG22Thma68x2qvTtU_C-vINjSfKFhGd_GYei48",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/tasks/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"all"
					],
					"query": [
						{
							"key": "page",
							"value": "2",
							"disabled": true
						},
						{
							"key": "size",
							"value": "1",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Task 5",
							"disabled": true
						},
						{
							"key": "description",
							"value": "",
							"disabled": true
						},
						{
							"key": "status",
							"value": "Pending",
							"disabled": true
						},
						{
							"key": "creation_date",
							"value": "2024-02-25",
							"disabled": true
						},
						{
							"key": "due_date",
							"value": "2024-02-28",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL TASK BY USERNAME WITH DETAILS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY3MjMxMjgsImV4cCI6MTcxNjcyNjcyOH0.-l5VNPx1HBs9XMJLDMDp48CuFRrgJaX7iTd7Q0uz3R4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/tasks/usertasks/:username",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"usertasks",
						":username"
					],
					"query": [
						{
							"key": "page",
							"value": "3",
							"disabled": true
						},
						{
							"key": "size",
							"value": "3",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Task 1",
							"disabled": true
						},
						{
							"key": "description",
							"value": "Description for Task 1",
							"disabled": true
						},
						{
							"key": "status",
							"value": "Completed",
							"disabled": true
						},
						{
							"key": "creation_date",
							"value": "2024-02-28",
							"disabled": true
						},
						{
							"key": "due_date",
							"value": "2024-02-29",
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "username",
							"value": "user5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL TAKS BY USER ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2NDIxMDUsImV4cCI6MTcxNjY0NTcwNX0.U8slKAG22Thma68x2qvTtU_C-vINjSfKFhGd_GYei48",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/tasks/user/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"user",
						":id"
					],
					"query": [
						{
							"key": "page",
							"value": "1",
							"disabled": true
						},
						{
							"key": "size",
							"value": "25",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Task 5",
							"disabled": true
						},
						{
							"key": "description",
							"value": "",
							"disabled": true
						},
						{
							"key": "status",
							"value": "Pending",
							"disabled": true
						},
						{
							"key": "creation_date",
							"value": "2024-02-25",
							"disabled": true
						},
						{
							"key": "due_date",
							"value": "2024-02-28",
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT TASK",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2NDc1MzAsImV4cCI6MTcxNjY1MTEzMH0.mwMAwWufxVTdLsct-HXE_zK1enLE5o-nNQSOZYfH2lU",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Task 2\",\r\n    \"description\": \"Description for Task 2.0\",\r\n    \"status\": \"Completed\",\r\n    \"creation_date\": \"2024-02-19\",\r\n    \"due_date\": \"2024-02-29\",\r\n    \"priority\": \"2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/tasks/update/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"update",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2NDc1MzAsImV4cCI6MTcxNjY1MTEzMH0.mwMAwWufxVTdLsct-HXE_zK1enLE5o-nNQSOZYfH2lU",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/tasks/delete/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"delete",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SINGLE TASK",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2NDc1MzAsImV4cCI6MTcxNjY1MTEzMH0.mwMAwWufxVTdLsct-HXE_zK1enLE5o-nNQSOZYfH2lU",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Testing\",\r\n    \"description\": \"Testing\",\r\n    \"status\": \"Pending\",\r\n    \"creation_date\": \"2024-03-15\",\r\n    \"due_date\": \"2024-03-28\",\r\n    \"user_id\": 5,\r\n    \"priority_id\": 1\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/tasks/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD MANY TASKS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY2NDc1MzAsImV4cCI6MTcxNjY1MTEzMH0.mwMAwWufxVTdLsct-HXE_zK1enLE5o-nNQSOZYfH2lU",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"name\": \"Task 12\",\r\n        \"description\": \"Description for Task 12\",\r\n        \"status\": \"Pending\",\r\n        \"creation_date\": \"2024-02-25\",\r\n        \"due_date\": \"2024-02-28\",\r\n        \"user_id\": 1,\r\n        \"priority_id\": 1\r\n    },\r\n    {\r\n        \"name\": \"Task 13\",\r\n        \"description\": \"Description for Task 13\",\r\n        \"status\": \"Pending\",\r\n        \"creation_date\": \"2024-02-25\",\r\n        \"due_date\": \"2024-02-28\",\r\n        \"user_id\": 1,\r\n        \"priority_id\": 1\r\n    },\r\n    {\r\n        \"name\": \"Task 14\",\r\n        \"description\": \"Description for Task 14\",\r\n        \"status\": \"Pending\",\r\n        \"creation_date\": \"2024-02-25\",\r\n        \"due_date\": \"2024-02-28\",\r\n        \"user_id\": 1,\r\n        \"priority_id\": 1\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/tasks/createMany",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"createMany"
					]
				}
			},
			"response": []
		}
	]
}