{
	"info": {
		"_postman_id": "2d0d1076-f085-43a7-aeb8-8db51b6409f0",
		"name": "USERS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31090133"
	},
	"item": [
		{
			"name": "GET ALL USERS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY3MjMxMjgsImV4cCI6MTcxNjcyNjcyOH0.-l5VNPx1HBs9XMJLDMDp48CuFRrgJaX7iTd7Q0uz3R4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/users/allUsers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"allUsers"
					],
					"query": [
						{
							"key": "page",
							"value": "2",
							"disabled": true
						},
						{
							"key": "size",
							"value": "3",
							"disabled": true
						},
						{
							"key": "firstname",
							"value": "Daniel",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "Contreras",
							"disabled": true
						},
						{
							"key": "username",
							"value": "dacm",
							"disabled": true
						},
						{
							"key": "email",
							"value": "daniel@mail.com",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD USERS",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY3MjMxMjgsImV4cCI6MTcxNjcyNjcyOH0.-l5VNPx1HBs9XMJLDMDp48CuFRrgJaX7iTd7Q0uz3R4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n   {\r\n        \"username\": \"nicolerf\",\r\n        \"firstname\": \"Nicole\",\r\n        \"lastname\": \"Rojas\",\r\n        \"email\": \"nicole@gmail.com\",\r\n        \"password\":\"fun123\"\r\n    },\r\n    {\r\n        \"username\": \"merys2\",\r\n        \"firstname\": \"Mery\",\r\n        \"lastname\": \"Mejia\",\r\n        \"email\": \"mery@mail.com\",\r\n        \"password\":\"fun123\"\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/users/createMultiple",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"createMultiple"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET USER BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY3MjMxMjgsImV4cCI6MTcxNjcyNjcyOH0.-l5VNPx1HBs9XMJLDMDp48CuFRrgJaX7iTd7Q0uz3R4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/users/info-id/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"info-id",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE USER",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY3MjMxMjgsImV4cCI6MTcxNjcyNjcyOH0.-l5VNPx1HBs9XMJLDMDp48CuFRrgJaX7iTd7Q0uz3R4",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"dacm2\",\r\n    \"firstname\": \"Alejandro\",\r\n    \"lastname\": \"Contreras\",\r\n    \"email\": \"daniela.conmej@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/users/update/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"update",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE USER BY ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY3MjMxMjgsImV4cCI6MTcxNjcyNjcyOH0.-l5VNPx1HBs9XMJLDMDp48CuFRrgJaX7iTd7Q0uz3R4",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/users/delete/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"delete",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "56"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET USER BY USERNAME",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhbmllbGNvbnRyZXJhc21femwiLCJpYXQiOjE3MTY3MjMxMjgsImV4cCI6MTcxNjcyNjcyOH0.-l5VNPx1HBs9XMJLDMDp48CuFRrgJaX7iTd7Q0uz3R4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/users/info-username/:username",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"info-username",
						":username"
					],
					"variable": [
						{
							"key": "username",
							"value": "danielcontrerasm_zl"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "RESET PASSWORD",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"danielcontreras_98@hotmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/password/reset",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"password",
						"reset"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE PASSWORD",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJEYW5pZWwiLCJsYXN0TmFtZSI6IkNvbnRyZXJhcyIsInN1YiI6ImRhY20iLCJpYXQiOjE3MDk1NzYyMTYsImV4cCI6MTcwOTU3OTgxNn0.q44eVqN-MAN-yYVqcHSwVq9mix_5pWeZG1CnCCy0054",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"oldPassword\":\"12345\",\r\n    \"newPassword\":\"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/password/newPassword/:username",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"password",
						"newPassword",
						":username"
					],
					"variable": [
						{
							"key": "username",
							"value": "nicolerf"
						}
					]
				}
			},
			"response": []
		}
	]
}